.main-screen {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 151rem;
  overflow-x: hidden;
  @include tablet {
    flex-direction: column;
  }
  &__title {
    @include text($ff-second, 80rem, 84rem, 700, $white);
    max-width: 582rem;
    margin-bottom: 24rem;
    @include tablet {
      max-width: 100%;
    }
  }
  &__desc {
    @include text($ff, 21rem, 39rem, 400, rgba(255, 255, 255, 0.7));
    max-width: 536rem;
    letter-spacing: -0.656526rem;
    margin-bottom: 50rem;
    @include tablet {
      max-width: 100%;
    }
  }
  &__btn {
  }
  &__img {
    flex-shrink: 0;
    img {
      transform: translateX(80rem);
      @include tablet {
        max-width: 100%;
        transform: translateX(0rem);
        flex-shrink: 1;
      }
    }
  }
}

.why {
  margin-bottom: 150rem;
  &-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24rem;
    padding-bottom: 50rem;
    @include tablet {
      grid-template-columns: 1fr;
    }
  }
  &-title {
    @include text($ff-second, 60rem, 70rem, 700, $white);
  }
  &-desc {
    @include text($ff, 21rem, 39rem, 400, rgba(255, 255, 255, 0.7));
    letter-spacing: -0.656526rem;
  }
  &-img {
    img {
      max-width: 100%;
    }
  }
}

.service {
  margin-bottom: 150rem;
  .service-title {
    @include text($ff-second, 60rem, 70rem, 700, $white);
    text-align: center;
    max-width: 695rem;
    margin-inline: auto;
    margin-bottom: 50rem;
  }
  .service-list {
    padding: 48rem 43rem;
    display: grid;
    gap: 96rem 24rem;
    grid-template-columns: 1fr 1fr 1fr;
    @include tablet {
      grid-template-columns: 1fr 1fr;
    }
    @include mobile {
      grid-template-columns: 1fr;
    }
  }
  .service-item {
    display: grid;
    gap: 20rem;
    &__icon {
      width: 69rem;
      height: 69rem;
      margin-inline: auto;
      background: rgba(84, 84, 212, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20rem;
      border-radius: 50%;
    }
    &__title {
      @include text($ff, 28rem, 38rem, 600, $white);
      text-align: center;
      letter-spacing: -0.750316rem;
    }
    &__desc {
      @include text($ff, 20rem, 28rem, 400, rgba(255, 255, 255, 0.7));
      text-align: center;
      letter-spacing: -0.500211rem;
    }
  }
}

.project {
  margin-bottom: 150rem;
  &__title {
    padding-bottom: 70rem;
    @include text($ff, 58rem, 79rem, 700, $white);
  }
  &__list {
    * {
      transition: $transition;
    }
  }
  &__item {
    background: #1e1e20;
    border-radius: 14rem;
    padding: 24rem;
  }
}
.owl-item.active {
  &:nth-child(3n + 3) {
    transform: translateY(0);
  }
  &:nth-child(3n + 2) {
    transform: translateY(58rem);
  }
  &:nth-child(3n) {
    transform: translateY(116rem);
  }
}
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
  width: 38rem;
  height: 38rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  &.disabled {
    background: rgba(255, 255, 255, 0.2) !important;
  }
  span {
    font-size: 1px;
    position: relative;
    &::before {
      content: "\e5cb";
      font-family: "Material Icons";
      font-weight: normal;
      font-style: normal;
      font-size: 24rem;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: "liga";
      -webkit-font-smoothing: antialiased;
    }
  }
  .owl-carousel .owl-nav button.owl-prev,
  .owl-carousel .owl-nav button.owl-next {
    span {
      &::before {
      }
    }
  }
}
.owl-carousel .owl-stage-outer {
  overflow-x: hidden;
  overflow-y: initial;
  height: 417rem;
  @include mobile {
    height: auto;
  }
}
.owl-theme .owl-dots .owl-dot {
  span {
    width: 8rem;
    height: 8rem;
    background: $dotsBg;
    border-radius: 50%;
  }
  &.active span {
    width: 16rem;
    background: $primary;
    border-radius: 10rem;
  }
}
.contact {
  background: rgba(30, 30, 32, 0.5);
  padding: 187rem 0;
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__text {
    @include text($ff-second, 60rem, 66rem, 700, $white);
    max-width: 826rem;
  }

  &__btn {
    .btn {
    }
  }
}
.footer {
  padding-bottom: 100rem;
  .copyright {
    @include text($ff, 16rem, 38rem, 400, rgba(255, 255, 255, 0.7));
    letter-spacing: -0.500211rem;
  }
  .nav {
    transform: translateX(50rem);
  }
}
